<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADITYA RESUME</title>
    
<style>
body{

  background-image: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
  background-repeat: repeat-y;
  background-size:1400px 1800px;
}
#first{
text-align: center;
font-size: 60px;
}

#hello{
  border-radius: 15px;
  border: 5px solid blueviolet;
  height: 300px;
  display: block;
 
}

#second{
   border-radius: 15px;
border: 5px solid blueviolet;
  height: 250spx;
  padding-left: 10px;
  margin-top: 10px;

}
#third{
   border-radius: 15px;
border: 5px solid blueviolet;
  height: 180px;
  padding-left: 10px;
margin-top: 10px;
}
#fifth{
border-radius: 15px;
border: 5px solid blueviolet;
  height: 350px;
  padding-left: 10px;
  margin-top: 10px;
}
#photo{
  width: 240px;
  height: 250px;
  padding-top: 10px;
  padding-right: 10px;
 
}
#dude{
display: flex;
flex-direction: row;
justify-content: space-between;
}

#pubg{
font: cursive;
font-size:20px;
}


</style>
</head>

<body>

<h1 id="first">Resume</h1>
<div id ="hello">
<div id="dude">
  <div id="pubg">
<p>ADITYA<br><br>Gender-Male<br><br>Adress - House no. 2164, urban estate phase 2, patiala<br><br>Mobile number - 6283770849<br><br>Email - addy191102@gmail.com<p>
  </div>
<img src="https://i.ibb.co/L0Ln39t/Whats-App-Image-2021-07-31-at-11-14-17-PM.jpg" id="photo">
</div>
</div>

<div id="fifth">
<h2>Academic</h2>
<p>1. Pursuing B-tech from UIET Punjab in Computer science</p>
<p>2. 10th marks</p>
<table>
  <tr>
    <th>SUBJECTS</th>
    <th>&nbspEnglish</th>
    <th>&nbspScience</th>
    <th>&nbspSocial science</th>
    <th>&nbspHindi</th> 
    <th>&nbspMaths</th>
  </tr>
  <tr>
    <td>MARKS</td>
    <td>95</td>
    <td>93</td>
    <td>96</td>
    <td>85</td>
    <td>91</td>
  </tr>
</table>
<p>Overall percentage - 92%</p>

<p>2. 12th marks</p>
<table>
  <tr>
    <th>SUBJECTS</th>
    <th>&nbspEnglish</th>
    <th>&nbspPhysics</th>
    <th>&nbspCHemistry</th>
    <th>&nbspPhysical Education</th> 
    <th>&nbspMaths</th>
  </tr>
  <tr>
    <td>MARKS</td>
    <td>93</td>
    <td>91</td>
    <td>88</td>
    <td>95</td>
    <td>85</td>
  </tr>
</table>
<p>Overall percentage - 90%</p>
</div>


<div id ="second">
<h3>Technical skills</h3>
<ul type="disc">
<li>Programming in C and C++</li>
<li>Website development(front end)</li>
</ul>  

</div>

<div id ="third">
<h3>Interest and Hobbies</h3>
<ul type="disc">
<li>Watching movies and web series</li>
<li>Playing badminton</li>
<li>Listening music</li>
<li>exploring new areas of technologies</li>
</ul>
</div>


<div id="fourth">
<h2>Contact Link</h2>
<a href="https://www.linkedin.com/feed/">LinkedIn profile</a>
<br>

</div>


</body>
</html>